config.yml (before)
baseURL: "https://ilham-bintang.github.io"
title: Ilham Bintang
paginate: 8
theme: hugo-PaperMod
enableInlineShortcodes: true
enableRobotsTXT: true

# googleAnalytics: UA-123-45

minify:
  disableXML: true
  minifyOutput: true

languages:
  en:
    languageName: "English"
    weight: 1
    menu:
      main:
        - name: Archives
          url: /archives/
          weight: 5
        - name: Posts
          url: /posts/
          weight: 5
        - name: Tags
          url: /tags/
          weight: 10
    
    profileMode:
      enabled: true
      title: Ilham Bintang
      imageUrl: "abin.jpeg"
      imageTitle: Abin
      subtitle: "🧑🏻‍💻 Machine Learning Engineer | 👨🏻‍🎓 Binusian | 🌴 Lombok Island"
      buttons:
        - name: My Writing
          url: posts
        - name: Tags
          url: tags

    socialIcons:
      - name: twitter
        url: "https://github.com/ilham-bintang"
      - name: linkedin
        url: "https://linkedin.com/in/nullphantom"
      - name: github
        url: "https://github.com/ilham-bintang"
      - name: twitter
        url: "https://twitter.com/ilham__py"
      - name: email
        url: "mailto:ilham_bintang@outlook.com"

config.yml (after)
baseURL: "https://ilham-bintang.github.io"
title: Ilham Bintang
paginate: 8
theme: hugo-PaperMod
enableInlineShortcodes: true
enableRobotsTXT: true

googleAnalyticsID: "G-310104294"

minify:
  disableXML: true
  minifyOutput: true

languages:
  en:
    languageName: "English"
    weight: 1
    menu:
      main:
        - name: Archives
          url: /archives/
          weight: 5
        - name: Posts
          url: /posts/
          weight: 5
        - name: Tags
          url: /tags/
          weight: 10
    
    profileMode:
      enabled: true
      title: Ilham Bintang
      imageUrl: "abin.jpeg"
      imageTitle: Abin
      subtitle: "🧑🏻‍💻 Machine Learning Engineer | 👨🏻‍🎓 Master of Computer Science | 🌴 Lombok Island"
      buttons:
        - name: My Writing
          url: posts
        - name: Tags
          url: tags

    socialIcons:
      - name: linkedin
        url: "https://linkedin.com/in/nullphantom"
      - name: github
        url: "https://github.com/ilham-bintang"
      - name: twitter
        url: "https://twitter.com/ilham__py"
      - name: email
        url: "mailto:ilhambintang.ai@gmail.com"

config.yml (diff)
@@ -5,7 +5,7 @@ theme: hugo-PaperMod
 enableInlineShortcodes: true
 enableRobotsTXT: true
 
-# googleAnalytics: UA-123-45
+googleAnalyticsID: "G-310104294"
 
 minify:
   disableXML: true
@@ -32,7 +32,7 @@ languages:
       title: Ilham Bintang
       imageUrl: "abin.jpeg"
       imageTitle: Abin
-      subtitle: "🧑🏻‍💻 Machine Learning Engineer | 👨🏻‍🎓 Binusian | 🌴 Lombok Island"
+      subtitle: "🧑🏻‍💻 Machine Learning Engineer | 👨🏻‍🎓 Master of Computer Science | 🌴 Lombok Island"
       buttons:
         - name: My Writing
           url: posts
@@ -40,8 +40,6 @@ languages:
           url: tags
 
     socialIcons:
-      - name: twitter
-        url: "https://github.com/ilham-bintang"
       - name: linkedin
         url: "https://linkedin.com/in/nullphantom"
       - name: github
@@ -49,4 +47,4 @@ languages:
       - name: twitter
         url: "https://twitter.com/ilham__py"
       - name: email
-        url: "mailto:ilham_bintang@outlook.com"
+        url: "mailto:ilhambintang.ai@gmail.com"
